; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

; debug_tool = whisper

board_build.bitstream_file = /run/media/atharva/nux/ece540_rvfpga_sources/Labs/Lab6/project_2_lab6/project_2_lab6.runs/impl_1/rvfpganexys.bit

board_debug.verilator.binary = /run/media/atharva/nux/ece540_rvfpga_sources/verilatorSIM/Vrvfpgasim